Gestionaire_Clients/MainWindow.xaml

<Window x:Class="Gestionaire_Clients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestionaire_Clients"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Gestion de clients" Height="450" Width="800">

    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="_Fichier"> </MenuItem>
        
                    <MenuItem Header="_Edition"/>
                    <MenuItem Header="_Affichage"/>
                </Menu>
            </StackPanel>
            <Label Content="Liste des clients&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.167"/>
            <Button Content="Nouveau client" HorizontalAlignment="Left" Margin="108,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
            <ListView ItemsSource="{Binding customer}" HorizontalAlignment="Left" Height="358" Margin="10,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="251" SelectedItem="{Binding ClientSelectioner}" SelectionChanged="ListView_SelectionChanged" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <TextBlock Text="{Binding custom.nom}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ScrollBar HorizontalAlignment="Left" Margin="261,33,0,0" Grid.Row="1" VerticalAlignment="Top" Height="358"/>
            <Label Content="Prénom:" HorizontalAlignment="Left" Margin="301,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Nom:" HorizontalAlignment="Left" Margin="556,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Adresse:" HorizontalAlignment="Left" Margin="301,59,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Ville:" HorizontalAlignment="Left" Margin="301,90,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Province :" HorizontalAlignment="Left" Margin="567,94,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Code Postal:" HorizontalAlignment="Left" Margin="301,121,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Contact :" HorizontalAlignment="Left" Margin="301,155,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="21" Margin="355,33,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Text="{Binding NouveauClient.Name}"/>
            <TextBox HorizontalAlignment="Left" Height="21" Margin="605,37,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Text="{Binding NouveauClient.LastName}" />
            <TextBox HorizontalAlignment="Left" Height="21" Margin="355,64,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" Text="{Binding NouveauClient.Address}"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="355,94,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Text="{Binding NouveauClient.City}"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="632,94,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding NouveauClient.Province}"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="376,125,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Text="{Binding NouveauClient.PostalCode}"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="370,158,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"  Text="{Binding NouveauClient.ContactInfo}"/>
            <Button Content="Supprimer ce client" HorizontalAlignment="Left" Margin="567,205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215" Click="Button_Click_1"/>
            <Image HorizontalAlignment="Left" Height="186" Margin="301,205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="222" Source="pack://siteoforigin:,,,/Resources/image.png"/>

        </Grid>

    </DockPanel>
</Window>
